<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\DetectProcess.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts\Main.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\Data.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\ImageProcess.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\Drawer.cs" Line="56" Column="6" />
      <File FileName="Assets\Scripts\RealCamera.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Skeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bone.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\Vertice3DTo2D.cs" Line="106" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>