<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetectProcess.cs">
    <Files>
      <File FileName="Assets\Scripts\DetectProcess.cs" Line="73" Column="5" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ImageProcess.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\Drawer.cs" Line="56" Column="6" />
      <File FileName="Assets\Scripts\RealCamera.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>