<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\DetectProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="67" Column="61" />
      <File FileName="Assets\Scripts\Drawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectingPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimilarityCalculate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectingPoint2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vertice3DTo2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitProject\Detecition\MotionCapture\Assets\Scripts\Drawer.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>